--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\systemtimer.o"
".\objects\board_delay.o"
".\objects\board_led.o"
".\objects\board_matrix.o"
".\objects\matrix_ll.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_xmc.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_spi.o"
--strict --scatter ".\objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\template.map" -o .\objects\template.axf